helm-chart/producer/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "producer.fullname" . }}
  labels:
    {{- include "producer.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "producer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "producer.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "producer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          env:
            - name: SERVER_PORT
              value: "{{ .Values.SERVER_PORT }}"
            #- name: USER_NAME
            #  value: "{{ .Values.USER_NAME }}"
            #- name: USER_PASSWORD
            #  value: "{{ .Values.USER_PASSWORD }}"
            - name: RABBITMQ_HOST
              value: "{{ .Values.rabbitmq.RABBITMQ_HOST }}"
            - name: RABBITMQ_PORT
              value: "{{ .Values.rabbitmq.RABBITMQ_PORT }}"
            - name: QUEUE_NAME
              value: "{{ .Values.rabbitmq.QUEUE_NAME }}"
            - name: EXCHANGE_NAME
              value: "{{ .Values.rabbitmq.EXCHANGE_NAME }}"
            - name: ROUTING_KEY
              value: "{{ .Values.rabbitmq.ROUTING_KEY }}"
            - name: VAULT_NAME
              value: "{{ .Values.vault.VAULT_NAME }}"
            - name: VAULT_TOKEN
              value: "{{ .Values.vault.VAULT_TOKEN }}"
            - name: VAULT_HOST
              value: "{{ .Values.vault.VAULT_HOST }}"
            - name: VAULT_PORT
              value: "{{ .Values.vault.VAULT_PORT }}"

helm-chart/producer/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "producer.fullname" . }}
  labels:
    {{- include "producer.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "producer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "producer.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "producer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          env:
            - name: SERVER_PORT
              value: "{{ .Values.SERVER_PORT }}"
            - name: RABBITMQ_HOST
              value: "{{ .Values.rabbitmq.RABBITMQ_HOST }}"
            - name: RABBITMQ_PORT
              value: "{{ .Values.rabbitmq.RABBITMQ_PORT }}"
            - name: QUEUE_NAME
              value: "{{ .Values.rabbitmq.QUEUE_NAME }}"
            - name: EXCHANGE_NAME
              value: "{{ .Values.rabbitmq.EXCHANGE_NAME }}"
            - name: ROUTING_KEY
              value: "{{ .Values.rabbitmq.ROUTING_KEY }}"
            - name: VAULT_NAME
              value: "{{ .Values.vault.VAULT_NAME }}"
            - name: VAULT_TOKEN
              value: "{{ .Values.vault.VAULT_TOKEN }}"
            - name: VAULT_HOST
              value: "{{ .Values.vault.VAULT_HOST }}"
            - name: VAULT_PORT
              value: "{{ .Values.vault.VAULT_PORT }}"

helm-chart/producer/templates/deployment.yaml (diff)
@@ -40,10 +40,6 @@ spec:
           env:
             - name: SERVER_PORT
               value: "{{ .Values.SERVER_PORT }}"
-            #- name: USER_NAME
-            #  value: "{{ .Values.USER_NAME }}"
-            #- name: USER_PASSWORD
-            #  value: "{{ .Values.USER_PASSWORD }}"
             - name: RABBITMQ_HOST
               value: "{{ .Values.rabbitmq.RABBITMQ_HOST }}"
             - name: RABBITMQ_PORT
